---
layout: wide
title: Personal projects
additionalstyle: |
 <link href="/css/project-box.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script>
   $(document).ready(function() { 
     $(".info-box-description").hide(); 
     $(".info-box-icon").click(function() { 
       $(".info-box-description").not($(this).next()).hide("slow"); 
       $(this).next().show("slow"); 
     }); 
   }); 
 </script>
---
					<div class="layout-outer">
						<div class="layout-inner">
							<p>Here is a (small) selection of the projects I've undertaken recently that I'm allowed to talk about that I can be bothered to write about. </p>
						</div>
					</div>
					<div class="info-container">
						<div class="info-box">
							<img class="info-box-icon" src="{{ site.baseurl }}/resources/zebrafish.jpeg" alt="A Zebrafish in profile">
							<div class="info-box-description">
								<div class="arrow_box">
									<h3>Fishtracker</h3>
									<p>An application to detect the motor symptoms of Parkinson's Disease in Zebrafish. This was developed with the intention of gaining better understanding of the impact of Parkinson's on the motor systems of animals, and to assist with the testing of treatments for Parkinson's.</p>
								</div>
							</div>
						</div>

						<div class="info-box">
							<img class="info-box-icon" src="{{ site.baseurl }}/resources/hmcts-00.jpeg" alt="A picture of the stages of Hierarchical Monte Carlo Tree Search">
							<div class="info-box-description">
								<div class="arrow_box">
									<h3>PhD Thesis - Hierarchical MCTS</h3>
									<p>Investigating the effect of using abstracted game states to augment MCTS selection policies.</p>
								</div>
							</div>
						</div>

						<div class="info-box">
							<img class="info-box-icon" src="{{ site.baseurl }}/resources/questions.jpeg" alt="Question marks">
							<div class="info-box-description">
								<div class="arrow_box">
									<h3>What's next?</h3>
									<p>At any given time I may be working in between 2 and 20 miniture side-projects. Maybe one of the current crop will have enough potential to be turned into a full-out project. Maybe.</p>
								</div>
							</div>
						</div>
					</div>
