---
layout: wide
title: Personal projects
---
					<div class="layout-outer">
						<div class="layout-inner">
							<p>Here is a (small) selection of the projects I've undertaken recently that I'm allowed to talk about that I can be bothered to write about. </p>
						</div>
					</div>
					<div class="container" id="projects" style="text-align:center;">
						<div class="project-box"> <!-- START Fishtracker !-->
							<img src="{{ site.baseurl }}/resources/zebrafish.jpeg" alt="A Zebrafish in profile"/>
							<input type="checkbox" id="fishtracker-show" />
							<div class="project-background" style="background-color:red"></div>
							<div class="project-info">
								<h3>Fishtracker</h3>
								<p>An application to detect the motor symptoms of Parkinson's Disearch in Zebrafish. This was developed with the intention of gaining better understanding of the impact of Parkinson's on the motor systems of animals, and to assist with the testing of treatments for Parkinson's.</p>
							</div>
							<label for="fishtracker-show"></label>
								<div class="project-link">
								<a href="{{ site.baseurl }}/projects/fishtracker/">Read more...</a>
							</div>
						</div> <!-- END Fishtracker" !-->
						<div class="project-box"> <!-- START Thesis !-->
							<img src="{{ site.baseurl }}/resources/hmcts-00.jpeg" alt="A brief overview of Hierarchical Monte Carlo Tree Search"/>
							<input type="checkbox" id="thesis-show" />
							<div class="project-background" style="background-color:orange"></div>
							<div class="project-info">
								<h3>PhD Thesis - Hierarchical MCTS</h3>
								<p>Investigating the effect of using abstracted game states to augment MCTS selection policies.</p>
							</div>
							<label for="thesis-show"></label>
							<div class="project-link">
								<a href="{{ site.baseurl }}/projects/thesis/">Read more...</a>
							</div>
						</div> <!-- END Thesis !-->
						<div class="project-box"> <!-- START More !-->
							<img src="{{ site.baseurl }}/resources/questions.jpeg" alt="Question marks"/>
							<input type="checkbox" id="more-show" />
							<div class="project-background" style="background-color:yellow"></div>
							<div class="project-info">
								<h3>What's next?</h3>
								<p>At any given time I may be working in between 2 and 20 miniture side-projects. Maybe one of the current crop will have enough potential to be turned into a full-out project. Maybe.</p>
							</div>
							<label for="more-show"></label>
						</div> <!-- END More !-->
					</div> <!-- END #projects !-->
					<br/>
					<br/>
