---
layout: default
class: index
---
<p>Why not have a look around? There're pages if you want to know <a href="{{ site.baseurl }}/about/">about me</a>, or about the <a href="{{ site.baseurl }}/projects/">projects that I'm doing</a>, you can look at some <a href="{{ site.baseurl }}/posts">stuff I've written</a> or <a href="{{ site.baseurl }}/demos">web demos I've made</a>, or you can ignore this all and look at pictures of cats. There are lots of pages on the web designed just for that.</p>
<p>(Please excuse how messy and incomplete this all looks; I'm no web designer, and it is all work in progress. It'll be less ugly eventually, honest!)</p>
